{
  "redirects": [
    {
      "source": "/services/demarches",
      "destination": "/demarches",
      "permanent": true
    },
    {
      "source": "/services/urgences",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/services/plu",
      "destination": "/urbanisme",
      "permanent": true
    },
    {
      "source": "/services/urbanisme",
      "destination": "/urbanisme",
      "permanent": true
    },
    {
      "source": "/services/eau-potable",
      "destination": "/demarches",
      "permanent": false
    },
    {
      "source": "/services/etat-civil",
      "destination": "/demarches",
      "permanent": false
    },
    {
      "source": "/services/:path*",
      "destination": "/demarches",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
